general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "battery 1"
order += "tztime local"

wireless _first_ {
        format_up = "📡 %essid: %ip"
        format_down = "📡 down"
}

ethernet _first_ {
        format_up = "🖧 %ip"
        format_down = "🖧 down"
}

disk "/" {
        format = "🖴 %avail"
}

cpu_usage {
        format = "↻ %usage"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 0%%"
        device = "pulse"
}

battery 0 {
        format = "%status %percentage"
        status_bat = "🔋"
        status_chr = "🔌"
        status_full = "🔌"
        last_full_capacity = true
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage"
        status_bat = "🔋"
        status_chr = "🔌"
        status_full = "🔌"
        last_full_capacity = true
        integer_battery_capacity = true
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
